# Project Settings
PREFIX=BkJjwV

# wordpress install user
UID=1000
GID=1000

APP_ENV=development

# MySQL Settings
MYSQL_OWN_NAME=mysql
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=test
MYSQL_DATABASE_USER=test_user
MYSQL_DATABESE_PASSWORD=test

# wordpress Settings
WORDPRESS_ROOT_DIR=/var/www/html
WORDPRESS_USER=admin
WORDPRESS_USER_PASSWORD=n9UmRhZAUpmG
WORDPRESS_USER_EMAIL=kinoshita@lm-labs.com
WORDPRESS_DB_HOST=mysql
WORDPRESS_LOCAL_URL=localhost
WORDPRESS_LOCAL_PORT=80
WORDPRESS_SITE_TITLE=localpedia