server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php;
    
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    # Vue.jsアプリケーションへのリバースプロキシ設定
    location /vue {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WordPressのダイナミックファイルの設定
    location /wordpress {
        try_files $uri $uri/ /wordpress/index.php?$args;
    }
    
    # WordPressの静的ファイルのキャッシュ設定
    location ~* \.(jpg|jpeg|gif|png|svg|css|js|ico)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }
    # WordPressのPHPファイルへのリバースプロキシ設定
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    }
    # WordPressのアップロードされたファイルの配信設定
    location /wp-content/uploads/ {
        alias /var/www/html/wp-content/uploads/;
        autoindex off;
    }
    # ダイレクトアクセスへの404エラーを防止するための設定
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    # その他の静的ファイルへの配信設定
    location / {
        root /var/www/html;
        index index.php index.html index.htm;
    }

    # Additional Nginx configurations...
}